<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="437.0" minWidth="500.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.FileSelectController">
  <center>
    <TableView prefHeight="383.0" prefWidth="500.0000999999975">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
  </center>
  <top>
    <BorderPane prefHeight="54.0" prefWidth="500.0">
      <center>
        <FlowPane alignment="CENTER_LEFT" hgap="25.0" prefHeight="62.0" prefWidth="500.0">
          <children>
            <Button mnemonicParsing="false" text="Select CSV" />
            <Label prefWidth="732.0" text="File selected: None">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
          </children>
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
        </FlowPane>
      </center>
    </BorderPane>
  </top>
</BorderPane>
